# /etc/fuse.conf - Configuration file for Filesystem in Userspace (FUSE)

# Set the maximum number of FUSE mounts allowed to non-root users.
# The default is 1000.
#mount_max = 1000

# Allow non-root users to specify the allow_other or allow_root mount options.
#user_allow_other

# Note: Any fuse mounted to allow other users to access it causes those users
# to access the mount *as the user who created the mount* not as themselves
user_allow_other
